# drivingSchool

./: pom.xml
src/main/java/drivingSchool/drivingSchool/domain/: AccessToken.java  AccessTokenInfo.java
src/main/java/drivingSchool/drivingSchool/servlet/: AccessTokenServlet.java  TestServlet.java  WxServlet.java
src/main/java/drivingSchool/drivingSchool/util/: MessageHandlerUtil.java  MessageType.java  NetWorkHelper.java
src/main/webapp/WEB-INF/views/: wx.jsp
src/test/java/drivingSchool/drivingSchool/: AppTest.java
